{
  "name": "react-vs-dom-example",
  "version": "0.1.0",
  "description": "Example project",
  "scripts": {
    "test": "nope"
  },
  "keywords": [
    "react",
    "DOM",
    "talk",
    "demo"
  ],
  "author": "Viliam Elischer <code.vire@gmail.com> (https://github.com/vire)",
  "license": "ISC"
}
